/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
  padding-inline: 20px;
}

.bg-gold {
  background-color: #D4B19A;
}

.bg-green {
  background-color: #70B3B1;
}

.bg-purple {
  background-color: #D05FA2;
}

body {
  font-family: "Roboto", serif;
  font-weight: 400;
  font-style: normal;
  color: #111;
  font-size: 14px;
}
body a {
  text-decoration: none;
  color: inherit;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.page-title {
  margin-block: 2em;
}

.cards-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
}
.cards-wrap .card {
  width: 33.33333%;
}
.cards-wrap .card .img-wrap {
  position: relative;
  height: 250px;
  overflow: hidden;
}
.cards-wrap .card .img-wrap img {
  position: absolute;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.cards-wrap .card .img-wrap .arrow-link {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 70px;
  height: 70px;
  font-size: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #fff;
  border-radius: 50% 0 0 0;
}
.cards-wrap .card .img-wrap .arrow-link .arrow {
  height: calc(100% - 10px);
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.cards-wrap .card .img-wrap .arrow-link::before, .cards-wrap .card .img-wrap .arrow-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: -20px;
  background: transparent;
  width: 20px;
  height: 20px;
  border-bottom-right-radius: 20px;
  -webkit-box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
          box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
}
.cards-wrap .card .img-wrap .arrow-link::after {
  bottom: 70px;
  left: auto;
  right: 0;
}
.cards-wrap .card .card-content {
  padding: 10px;
}
.cards-wrap .card .card-content .categories {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5em;
  margin-top: 15px;
}
.cards-wrap .card .card-content .categories .category {
  background-color: #D4B19A;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.65rem;
  padding: 3px 5px;
  border-radius: 3px;
  content: "";
}
.cards-wrap .card .card-content .categories .category--branding::after {
  content: "Branding";
}
.cards-wrap .card .card-content .categories .category--packaging {
  background-color: #70B3B1;
}
.cards-wrap .card .card-content .categories .category--packaging::after {
  content: "Packaging";
}
.cards-wrap .card .card-content .categories .category--marketing {
  background-color: #D05FA2;
}
.cards-wrap .card .card-content .categories .category--marketing::after {
  content: "Marketing";
}
@media screen and (max-width: 790px) {
  .cards-wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cards-wrap .card {
    width: 100%;
  }
  .cards-wrap .card .img-wrap {
    height: 300px;
  }
}